<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 2px solid;
        }
        .ball{
            width: 30px;
            height: 30px;
            border-radius: 15px;
            background-color: red;
            position: relative;
            bottom: 35px;
            left: 295px;
            transition: transform 1s ease-out 0.3s;
        }
        .field:hover .ball{
            transform: translate(750px, -100px);
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="bat2.jpg" alt="">
        <div class="ball"></div>
    </div>
    
</body>
</html>